apiVersion: apps/v1
kind: Deployment
metadata:
  name: event-service
  labels:
    app: demo
    service: event-service
spec:
  selector:
    matchLabels:
      app: demo
      service: event-service
  replicas: 1
  template:
    metadata:
      labels:
        app: demo
        service: event-service
    spec:
      imagePullSecrets:
        - name: regcred
      containers:
      - name: event-service
        image: 10.0.0.24:8888/repository/docker/event-service:latest
        ports:
        - containerPort: 8080
        imagePullPolicy: Always
        env:
          - name: RABBIT_HOST
            value: "rabbit"
          - name: RABBIT_PORT
            value: "5672"

---

kind: Service
apiVersion: v1
metadata:
  name: event-service
spec:
  type: NodePort
  selector:
    app: demo
    service: event-service
  ports:
  - name: http
    port: 8080
    nodePort: 30000
  externalIPs:
    - 40.85.200.200